// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C10D921A1F02AF41007DFFC1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C10D92191F02AF41007DFFC1 /* main.m */; };
		C10D921D1F02AF41007DFFC1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C10D921C1F02AF41007DFFC1 /* AppDelegate.m */; };
		C10D92231F02AF41007DFFC1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C10D92211F02AF41007DFFC1 /* Main.storyboard */; };
		C10D92261F02AF41007DFFC1 /* Ariano.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C10D92241F02AF41007DFFC1 /* Ariano.xcdatamodeld */; };
		C10D92281F02AF41007DFFC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C10D92271F02AF41007DFFC1 /* Assets.xcassets */; };
		C10D922B1F02AF41007DFFC1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C10D92291F02AF41007DFFC1 /* LaunchScreen.storyboard */; };
		C10D92341F02B450007DFFC1 /* LivrosTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C10D92331F02B450007DFFC1 /* LivrosTableViewController.m */; };
		C10D92371F02B4FC007DFFC1 /* FavoritosTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C10D92361F02B4FC007DFFC1 /* FavoritosTableViewController.m */; };
		C10D923A1F02BBEB007DFFC1 /* LivroViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C10D92391F02BBEB007DFFC1 /* LivroViewCell.m */; };
		C10D923D1F02C258007DFFC1 /* capa1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C10D923B1F02C258007DFFC1 /* capa1.jpg */; };
		C10D923E1F02C258007DFFC1 /* capa2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C10D923C1F02C258007DFFC1 /* capa2.jpg */; };
		C1911A8D1F03D526006BFF30 /* ItunesAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = C1911A8C1F03D526006BFF30 /* ItunesAPI.m */; };
		C1911A901F04094E006BFF30 /* DetalhesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1911A8F1F04094E006BFF30 /* DetalhesViewController.m */; };
		C1911A931F040C0A006BFF30 /* Livro.m in Sources */ = {isa = PBXBuildFile; fileRef = C1911A921F040C0A006BFF30 /* Livro.m */; };
		C1FC7F741F05325E00C30E35 /* LivroFavoritoDAO.m in Sources */ = {isa = PBXBuildFile; fileRef = C1FC7F731F05325E00C30E35 /* LivroFavoritoDAO.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C10D92151F02AF41007DFFC1 /* Ariano.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ariano.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C10D92191F02AF41007DFFC1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C10D921B1F02AF41007DFFC1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C10D921C1F02AF41007DFFC1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C10D92221F02AF41007DFFC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C10D92251F02AF41007DFFC1 /* Ariano.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ariano.xcdatamodel; sourceTree = "<group>"; };
		C10D92271F02AF41007DFFC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C10D922A1F02AF41007DFFC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C10D922C1F02AF41007DFFC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C10D92321F02B450007DFFC1 /* LivrosTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LivrosTableViewController.h; path = ../LivrosTableViewController.h; sourceTree = "<group>"; };
		C10D92331F02B450007DFFC1 /* LivrosTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LivrosTableViewController.m; path = ../LivrosTableViewController.m; sourceTree = "<group>"; };
		C10D92351F02B4FC007DFFC1 /* FavoritosTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FavoritosTableViewController.h; path = ../FavoritosTableViewController.h; sourceTree = "<group>"; };
		C10D92361F02B4FC007DFFC1 /* FavoritosTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FavoritosTableViewController.m; path = ../FavoritosTableViewController.m; sourceTree = "<group>"; };
		C10D92381F02BBEB007DFFC1 /* LivroViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LivroViewCell.h; sourceTree = "<group>"; };
		C10D92391F02BBEB007DFFC1 /* LivroViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LivroViewCell.m; sourceTree = "<group>"; };
		C10D923B1F02C258007DFFC1 /* capa1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = capa1.jpg; sourceTree = "<group>"; };
		C10D923C1F02C258007DFFC1 /* capa2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = capa2.jpg; sourceTree = "<group>"; };
		C1911A8B1F03D526006BFF30 /* ItunesAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItunesAPI.h; sourceTree = "<group>"; };
		C1911A8C1F03D526006BFF30 /* ItunesAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItunesAPI.m; sourceTree = "<group>"; };
		C1911A8E1F04094E006BFF30 /* DetalhesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetalhesViewController.h; sourceTree = "<group>"; };
		C1911A8F1F04094E006BFF30 /* DetalhesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetalhesViewController.m; sourceTree = "<group>"; };
		C1911A911F040C0A006BFF30 /* Livro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Livro.h; sourceTree = "<group>"; };
		C1911A921F040C0A006BFF30 /* Livro.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Livro.m; sourceTree = "<group>"; };
		C1FC7F721F05325E00C30E35 /* LivroFavoritoDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LivroFavoritoDAO.h; sourceTree = "<group>"; };
		C1FC7F731F05325E00C30E35 /* LivroFavoritoDAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LivroFavoritoDAO.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C10D92121F02AF41007DFFC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C10D920C1F02AF41007DFFC1 = {
			isa = PBXGroup;
			children = (
				C10D92171F02AF41007DFFC1 /* Ariano */,
				C10D92161F02AF41007DFFC1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C10D92161F02AF41007DFFC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C10D92151F02AF41007DFFC1 /* Ariano.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C10D92171F02AF41007DFFC1 /* Ariano */ = {
			isa = PBXGroup;
			children = (
				C10D92321F02B450007DFFC1 /* LivrosTableViewController.h */,
				C10D92331F02B450007DFFC1 /* LivrosTableViewController.m */,
				C10D92351F02B4FC007DFFC1 /* FavoritosTableViewController.h */,
				C10D92361F02B4FC007DFFC1 /* FavoritosTableViewController.m */,
				C10D921B1F02AF41007DFFC1 /* AppDelegate.h */,
				C10D921C1F02AF41007DFFC1 /* AppDelegate.m */,
				C1FC7F721F05325E00C30E35 /* LivroFavoritoDAO.h */,
				C1FC7F731F05325E00C30E35 /* LivroFavoritoDAO.m */,
				C10D92211F02AF41007DFFC1 /* Main.storyboard */,
				C1911A911F040C0A006BFF30 /* Livro.h */,
				C1911A921F040C0A006BFF30 /* Livro.m */,
				C1911A8E1F04094E006BFF30 /* DetalhesViewController.h */,
				C1911A8F1F04094E006BFF30 /* DetalhesViewController.m */,
				C10D92381F02BBEB007DFFC1 /* LivroViewCell.h */,
				C1911A8B1F03D526006BFF30 /* ItunesAPI.h */,
				C1911A8C1F03D526006BFF30 /* ItunesAPI.m */,
				C10D92391F02BBEB007DFFC1 /* LivroViewCell.m */,
				C10D92271F02AF41007DFFC1 /* Assets.xcassets */,
				C10D92291F02AF41007DFFC1 /* LaunchScreen.storyboard */,
				C10D922C1F02AF41007DFFC1 /* Info.plist */,
				C10D92241F02AF41007DFFC1 /* Ariano.xcdatamodeld */,
				C10D923B1F02C258007DFFC1 /* capa1.jpg */,
				C10D923C1F02C258007DFFC1 /* capa2.jpg */,
				C10D92181F02AF41007DFFC1 /* Supporting Files */,
			);
			path = Ariano;
			sourceTree = "<group>";
		};
		C10D92181F02AF41007DFFC1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C10D92191F02AF41007DFFC1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C10D92141F02AF41007DFFC1 /* Ariano */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C10D922F1F02AF41007DFFC1 /* Build configuration list for PBXNativeTarget "Ariano" */;
			buildPhases = (
				C10D92111F02AF41007DFFC1 /* Sources */,
				C10D92121F02AF41007DFFC1 /* Frameworks */,
				C10D92131F02AF41007DFFC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ariano;
			productName = Ariano;
			productReference = C10D92151F02AF41007DFFC1 /* Ariano.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C10D920D1F02AF41007DFFC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Gustavo Paiva";
				TargetAttributes = {
					C10D92141F02AF41007DFFC1 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = ZUYZ6QHLTT;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C10D92101F02AF41007DFFC1 /* Build configuration list for PBXProject "Ariano" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C10D920C1F02AF41007DFFC1;
			productRefGroup = C10D92161F02AF41007DFFC1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C10D92141F02AF41007DFFC1 /* Ariano */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C10D92131F02AF41007DFFC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C10D922B1F02AF41007DFFC1 /* LaunchScreen.storyboard in Resources */,
				C10D923E1F02C258007DFFC1 /* capa2.jpg in Resources */,
				C10D92281F02AF41007DFFC1 /* Assets.xcassets in Resources */,
				C10D923D1F02C258007DFFC1 /* capa1.jpg in Resources */,
				C10D92231F02AF41007DFFC1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C10D92111F02AF41007DFFC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C10D92371F02B4FC007DFFC1 /* FavoritosTableViewController.m in Sources */,
				C1FC7F741F05325E00C30E35 /* LivroFavoritoDAO.m in Sources */,
				C10D92341F02B450007DFFC1 /* LivrosTableViewController.m in Sources */,
				C10D92261F02AF41007DFFC1 /* Ariano.xcdatamodeld in Sources */,
				C10D923A1F02BBEB007DFFC1 /* LivroViewCell.m in Sources */,
				C1911A901F04094E006BFF30 /* DetalhesViewController.m in Sources */,
				C10D921D1F02AF41007DFFC1 /* AppDelegate.m in Sources */,
				C1911A931F040C0A006BFF30 /* Livro.m in Sources */,
				C1911A8D1F03D526006BFF30 /* ItunesAPI.m in Sources */,
				C10D921A1F02AF41007DFFC1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C10D92211F02AF41007DFFC1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C10D92221F02AF41007DFFC1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C10D92291F02AF41007DFFC1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C10D922A1F02AF41007DFFC1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C10D922D1F02AF41007DFFC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C10D922E1F02AF41007DFFC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C10D92301F02AF41007DFFC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZUYZ6QHLTT;
				INFOPLIST_FILE = Ariano/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.begyn.Ariano;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C10D92311F02AF41007DFFC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZUYZ6QHLTT;
				INFOPLIST_FILE = Ariano/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.begyn.Ariano;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C10D92101F02AF41007DFFC1 /* Build configuration list for PBXProject "Ariano" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C10D922D1F02AF41007DFFC1 /* Debug */,
				C10D922E1F02AF41007DFFC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C10D922F1F02AF41007DFFC1 /* Build configuration list for PBXNativeTarget "Ariano" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C10D92301F02AF41007DFFC1 /* Debug */,
				C10D92311F02AF41007DFFC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C10D92241F02AF41007DFFC1 /* Ariano.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C10D92251F02AF41007DFFC1 /* Ariano.xcdatamodel */,
			);
			currentVersion = C10D92251F02AF41007DFFC1 /* Ariano.xcdatamodel */;
			path = Ariano.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C10D920D1F02AF41007DFFC1 /* Project object */;
}
